{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "go",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "options": {
        "cwd": "${workspaceRoot}",
        "env": {
            "MONGODB_URL": "mongodb://localhost/chieftan_test"
        }
    },
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "args": [
                "-o", "bin/chieftan.exe"
            ]
        },
        {
            "taskName": "test",
            "isTestCommand": true,
            "args": [
                "-v",
                "./",
                "./api",
                "./executors",
                "./models",
                "./tasks",
                "./tools",
                "./utils"
            ]
        }
    ]
}